NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
ADMIN_EMAILS=admin@example.com,owner@example.com
DEFAULT_ORDER_LINK=https://wa.me/62xxxxxxxxxx?text=Halo%20admin%2C%20mau%20order
