NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Zmh4bG9mYWV0c2Z0cHJqbGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDgzMTQsImV4cCI6MjA4MjQ4NDMxNH0.7dPYjwAix3xP50iEG6L2-HkOwsLGGVJV5fDqdBJx7ls
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Zmh4bG9mYWV0c2Z0cHJqbGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkwODMxNCwiZXhwIjoyMDgyNDg0MzE0fQ.Zsc6xe25okeCgB8FJdVZGcem67m59gWKQbFx2M2dvdk

SUPABASE_SERVICE_ROLE_KEY=https://uzfhxlofaetsftprjlip.supabase.co
ADMIN_EMAILS=admin@surya.com,owner@surya.com
DEFAULT_ORDER_LINK=https://wa.me/628951647204?text=Halo%20admin%2C%20mau%20order
